# Musicalog

./: Musicalog.sln  README.md
scripts/: 001 - CreateDatabase.sql
src/Musicalog.Api/: Musicalog.Api.csproj  Program.cs  appsettings.json
src/Musicalog.Api/Controllers/: AlbumsController.cs  ArtistsController.cs
src/Musicalog.Api/Properties/: launchSettings.json
src/Musicalog.Domain/: IAlbumServices.cs  IArtistServices.cs  Musicalog.Domain.csproj
src/Musicalog.Domain/Base/: IBaseServices.cs
src/Musicalog.Domain/Constants/: AppContants.cs
src/Musicalog.Domain/Exceptions/: NotFoundException.cs
src/Musicalog.Domain/Services/: IAlbumServices.cs  IArtistServices.cs
src/Musicalog.Domain/Validators/: AlbumForCreationDtoValidator.cs  AlbumValitador.cs  ArtistValitador.cs  CreateArtistValitador.cs
src/Musicalog.Models/: Musicalog.Models.csproj
src/Musicalog.Models/Dtos/: AlbumDto.cs  AlbumFilterDto.cs  AlbumForCreationUpdateDto.cs  ArtistDto.cs
src/Musicalog.Models/Dtos/Base/: BaseDto.cs
src/Musicalog.Models/Entities/: Album.cs  Artist.cs
src/Musicalog.Models/Entities/Base/: BaseEntity.cs
src/Musicalog.Models/Enums/: AlbumType.cs
src/Musicalog.Models/MappingProfiles/: AlbumMapperProfile.cs  ArtistMapperProfile.cs
src/Musicalog.Models/Maps/: AlbumEntityTypeConfiguration.cs  ArtistEntityTypeConfiguration.cs
src/Musicalog.Models/Maps/Base/: BaseEntityTypeConfiguration.cs
src/Musicalog.Repository/: Musicalog.Repository.csproj
src/Musicalog.Repository/DataContexts/: MusicLogDBDataContext.cs
src/Musicalog.Repository/Migrations/: 20220115133410_InitialDatabase.Designer.cs  20220115133410_InitialDatabase.cs  20220116135701_InitialDatabase.Designer.cs  20220116135701_InitialDatabase.cs  MusicLogDBDataContextModelSnapshot.cs
src/Musicalog.Services/: AlbumServices.cs  ArtistServices.cs  Musicalog.Services.csproj
src/Musicalog.Services/Base/: BaseServices.cs
test/Musicalog.ServicesTests/: AlbumServicesTest.cs  ArtistServicesTest.cs  Musicalog.ServicesTests.csproj
