<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Musicalog.Domain\Musicalog.Domain.csproj" />
    <ProjectReference Include="..\Musicalog.Models\Musicalog.Models.csproj" />
    <ProjectReference Include="..\Musicalog.Repository\Musicalog.Repository.csproj" />
  </ItemGroup>

</Project>
